###
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
    "username": "farhan", 
    "email": "farhankolad132@gmail.com", 
    "password": "23456ygfds",
    "fullName": "Farhan Kolad", 
    "about": "Facebook", 
    "type": "Influencer",
    "currentLevel": 0
}

###
POSt http://localhost:4000/auth/verify-otp
Content-Type: application/json

{
    "email": "farhankolad@gmail.com",
    "code": 208315
}

###
GET http://localhost:4000/auth/check-auth

###
POST http://localhost:4000/auth/add-data
Content-Type: application/json

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "farhankolad@gmail.com",
    "password": "123456"
}